<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Русь</title>
</head>
<body class="page">
  
  <main class="preview">
    <img src="<%=require('../src/images/logo/logo.svg')%>" alt="логотип" class="preview__logo">
    <a class="preview__top" href="./tverskoy.html">
      <p class="preview__text">Тверской проспект, 16</p>
    </a>
    <a class="preview__bottom" href="./skvorcova.html">
      <p class="preview__text">Скворцова-Степанова, 9</p>
    </a>
  </main>

</body>
</html>